<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://my2.staging.katalon.com/'</initValue>
      <name>k1_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admin.staging.katalon.com/'</initValue>
      <name>Admin_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testops.staging.katalon.com/'</initValue>
      <name>TO_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pgialinh.iuetv+auto@gmail.com'</initValue>
      <name>owner_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RfES2L809yyT69vCWLoDzQ=='</initValue>
      <name>owner_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'301206'</initValue>
      <name>owner_orgId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EMPTY'</initValue>
      <name>EMPTY_CASE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EMPTY_EMAIL'</initValue>
      <name>EMPTY_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Please fill out this field.'</initValue>
      <name>EMPTY_MSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EMPTY_PASS'</initValue>
      <name>EMPTY_PASS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WRONG_EMAIL'</initValue>
      <name>WRONG_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Incorrect email or password. Please try again'</initValue>
      <name>WRONG_CREDENTIALS_MSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'FAILED'</initValue>
      <name>FAILED</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WRONG_PASS'</initValue>
      <name>WRONG_PASS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password must be a minimum of 8 characters, contain at least 1 upper case, 1 lower case, 1 special character, 1 number, and must not start or end with a space.'</initValue>
      <name>WRONG_PASS_MSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sorry, this email has been registered'</initValue>
      <name>DUPPLICATE_EMAIL_MSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DUPPLICATE_EMAIL'</initValue>
      <name>DUPPLICATE_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid email. Please try again'</initValue>
      <name>INVALID_EMAIL_MSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'INVALID_EMAIL'</initValue>
      <name>INVALID_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SUCCESS'</initValue>
      <name>SUCCESS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'INVALID_NAME'</initValue>
      <name>INVALID_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Your name contains invalid characters. Please enter a different name.'</initValue>
      <name>INVALID_NAME_MSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>ADMIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Billing Manager'</initValue>
      <name>BILLING_MANAGER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Member'</initValue>
      <name>MEMBER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KSE'</initValue>
      <name>KSE_NODELOCKED</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UNLIMITED_KSE'</initValue>
      <name>KSE_FLOATING</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UNLIMITED_ENGINE'</initValue>
      <name>KRE_FLOATING</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PER_USER_KSE'</initValue>
      <name>KSE_PER_USER</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
